@base-color:#166397;
@base-color2:#eeeeee;
@header-hieght:64px;

@b-primary-color:#546fb4;
@b-primary-2-color:#1890ff;
@b-success-color:#32b16c;
@b-warning-color:#fc985a;
@b-ban-color:#3a3a3a;
@b-ban-2-color:#6c6c6c;
@b-info-color:#2ec7d1;
@b-list-color:#bb43cb;
@b-danger-color:#f20033;
@b-danger-2-color:#e4586b;



// @b-primary-color:#546fb4;
// @b-primary-2-color:#1890ff;
// @b-success-color:#32b16c;
// @b-warning-color:#fc985a;
// @b-ban-color:#3a3a3a;
// @b-ban-2-color:#6c6c6c;
// @b-info-color:#2ec7d1;
// @b-list-color:#bb43cb;
// @b-danger-color:#f20033;
// @b-danger-2-color:#e4586b;
