@import '../theme/blue-theme.less'; 
// 按钮样式扩展
.ant_list{
  margin: -4px 0 !important;
}
.ant_list1{
  background:none !important;
  padding: 0 12px !important;
}
button{
  margin: 0 2px;
}
.sg-btn-success{
  color:#000;  
  background-color: transparent; 
  border:none;
  text-align: center;
  width: 100%;
  line-height: 30px !important;
  height: auto !important;
  &:hover{
    color: #d2226c;
    background: none;
  };
  &:focus{
    color: #d2226c;
    background: none;
  }
}

.sg-btn-info{
  color:#000;   
  background-color: transparent; 
  border:none;
  text-align: center;
  width: 100%;
  line-height: 30px !important;
  height: auto !important;
  &:hover{
    color: #d2226c;
    background: none;
    
  };
  &:focus{
    color: #d2226c;
    background: none;
  }
}

.sg-btn-warning{
  color:#000;  
  background-color: transparent; 
  border:none;
  text-align: center;
  width: 100%;
  line-height: 30px !important;
  height: auto !important;
  border-color: @b-warning-color;
  &:hover{
    color: #d2226c;
    background: none;
  };
  &:focus{
    color: #d2226c;
    background: none;
  }
}

.sg-btn-primary-2{
  color:#000;  
  border:none;
  text-align: center;
  width: 100%;
  line-height: 30px !important;
  height: auto !important;
  background-color: transparent; 
  border-color: @b-primary-2-color;
  &:hover{
    color: #d2226c;
    background: none;
  };
  &:focus{
    color: #d2226c;
    background: none;
  }
}

.sg-btn-primary{
  color:#000;  
  background-color: transparent; 
  border:none;
  text-align: center;
  width: 100%;
  line-height: 30px !important;
  height: auto !important;
  border-color: @b-primary-color;
  &:hover{
    color: #d2226c;
    background: none;
  };
  &:focus{
    color: #d2226c;
    background: none;
  }
}

.sg-btn-ban{
  color:#000;  
  background-color: transparent; 
  border:none;
  text-align: center;
  width: 100%;
  line-height: 30px !important;
  height: auto !important;
  &:hover{
    color: #d2226c;
    background: none;
  };
  &:focus{
    color: #d2226c;
    background: none;
  }
}

.sg-btn-ban-2{
  color:#000;  
  background-color: transparent; 
  border:none;
  text-align: center;
  width: 100%;
  line-height: 30px !important;
  height: auto !important;
  &:hover{
    color: #d2226c;
    background: none;
  };
  &:focus{
    color: #d2226c;
    background: none;
  }
}

.sg-btn-danger{
  color:#000;  
  background-color: transparent; 
  border:none;
  text-align: center;
  width: 100%;
  line-height: 30px !important;
  height: auto !important;
  &:hover{
    color: #d2226c;
    background: none;
  };
  &:focus{
    color: #d2226c;
    background: none;
  }
}

.sg-btn-danger-2{
  color:#000;  
  background-color: transparent; 
  border:none;
  text-align: center;
  width: 100%;
  line-height: 30px !important;
  height: auto !important;
  &:hover{
    color: #d2226c;
    background: none;
  };
  &:focus{
    color: #d2226c;
    background: none;
  }
}

.sg-btn-list{
  color:#000;  
  background-color: transparent; 
  border:none;
  text-align: center;
  width: 100%;
  line-height: 30px !important;
  height: auto !important;
  &:hover{
    color: #d2226c;
    background: none;
  };
  &:focus{
    color: #d2226c;
    background: none;
  }
}
